*{box-sizing :border-box;} 
   
   h1 {text-align :center ;} 
 
   div {
       Padding:0px;
       margin: 10px;
       height: 400px;
       Width : 300px;
       Float : left;
       Background-color :
     } 
     
     p {
     border: 2px solid black;
     background-color :gray ;
     Width :100%;
     Padding :10px;
     margin: 0;
     }
     
     #h1, #h2, #h3{
       Color :white;
       width :25%;
       text-align: center;
       float: right;
     } 
     
    #h1{background-color :blue;} 
    #h2{background-color :red;} 
    #h3{background-color :green;} 
