<!DOCTYPE html >
<html lang="en">
  <head>
    <meta chartset="utf-8">
   <style>
   *{box-sizing :border-box;} 
   
   h1 {text-align :center ;} 
 
   div {
       Padding:0px;
       margin: 10px;
       height: 400px;
       Width : 300px;
       Float : left;
       Background-color :
     } 
     
     p {
     border: 2px solid black;
     background-color :gray ;
     Width :100%;
     Padding :10px;
     margin: 0;
     }
     
     #h1, #h2, #h3{
       Color :white;
       width :25%;
       text-align: center;
       float: right;
     } 
     
    #h1{background-color :blue;} 
    #h2{background-color :red;} 
    #h3{background-color :green;} 
   </style>
  </head>
  
  <body>
    <h1>Models</h1>
    <div>
      <p id="h1">Model</p>
      <p>Sentence in the box is blank color.                 </p>
    </div>
    
      <div>
      <p id="h2">Model 2</p>
      <p>Hello World of the Red Sky S01E04 has been a great time for me to and from the wrong things that will take me to the new information technologies as soon as they became they were not even a good thing. </p>
    </div>
    
      <div>
      <p id="h3">Model 3 </p>
      <p>Hello World of the Red Sky S01E04 has been a great time for me to and from the wrong things that will take me to the new information technologies as soon as they became they were not even a good thing. </p>
    </div>
  </body>
</html>
